# Net6LocalizationWebApiExample

./: .gitignore  Net6LocalizationWebApiExample.sln  README.md
OtherClassLib/: OtherClassLib.csproj
OtherClassLib/Translations/: Shared.cs  Shared.de-DE.Designer.cs  Shared.de-DE.resx  Shared.en-US.Designer.cs  Shared.en-US.resx
WebApplicationExample/: LocalizationExtension.cs  Program.cs  SwaggerServiceExtensions.cs  WebApplicationExample.csproj
WebApplicationExample/Controllers/: LocalizeTestController.cs  LocalizeTestController.de-DE.Designer.cs  LocalizeTestController.de-DE.resx  LocalizeTestController.en-US.Designer.cs  LocalizeTestController.en-US.resx
WebApplicationExample/Properties/: launchSettings.json
