<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>1591;1701;1702;1570</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OtherClassLib\OtherClassLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Controllers\LocalizeTestController.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizeTestController.en-US.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Controllers\LocalizeTestController.de-DE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizeTestController.de-DE.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controllers\LocalizeTestController.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizeTestController.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Controllers\LocalizeTestController.de-DE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizeTestController.de-DE.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
